<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Compartir Ubicación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 2rem;
      background-color: #f2f2f2;
    }

    h1 {
      color: #333;
    }

    button {
      padding: 1rem 2rem;
      font-size: 1rem;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #status, #location {
      margin-top: 1.5rem;
      font-size: 1.1rem;
      color: #444;
    }
  </style>
</head>
<body>

  <h1>Compartir mi Ubicación</h1>
  <p>Haz clic en el botón para compartir tu ubicación actual.</p>
  <button onclick="getLocation()">Compartir Ubicación</button>

  <p id="status"></p>
  <p id="location"></p>

  <script>
    function getLocation() {
      const status = document.getElementById('status');
      const locationDisplay = document.getElementById('location');

      if (!navigator.geolocation) {
        status.textContent = 'Tu navegador no soporta geolocalización.';
        return;
      }

      status.textContent = 'Solicitando ubicación...';

      navigator.geolocation.getCurrentPosition(
        (position) => {
          const latitude = position.coords.latitude;
          const longitude = position.coords.longitude;
          status.textContent = 'Ubicación obtenida:';
          locationDisplay.innerHTML = `
            📍 Latitud: ${latitude} <br>
            📍 Longitud: ${longitude} <br><br>
            <a href="https://www.google.com/maps?q=${latitude},${longitude}" target="_blank">
              Ver en Google Maps
            </a>
          `;
        },
        (error) => {
          switch(error.code) {
            case error.PERMISSION_DENIED:
              status.textContent = 'Permiso denegado por el usuario.';
              break;
            case error.POSITION_UNAVAILABLE:
              status.textContent = 'Ubicación no disponible.';
              break;
            case error.TIMEOUT:
              status.textContent = 'Tiempo de espera agotado.';
              break;
            default:
              status.textContent = 'Error desconocido.';
              break;
          }
        }
      );
    }
  </script>

</body>
</html>
